<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Oefening4</title>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <main>
        <article id="art1">1</article>
        <article id="art2">2</article>
        <article id="art3">3</article>
        <article id="art4">4</article>
        <article id="art5">5</article>
        <article id="art6">6</article>
        <article id="art7">7</article>
        <article id="art8">8</article>
        <article id="art9">9</article>
    </main>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>